[buildout]
develop = .
parts = test coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs = aws.youtube

[coverage-test]
recipe = zc.recipe.testrunner
eggs = aws.youtube
defaults = ['--tests-pattern', '^f?tests$', '-v', '--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
